{
  "name": "shape.js",
  "version": "1.0.0",
  "description": "Shape.js can generate shapes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/js-library-islamdav.git"
  },
  "author": "David Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/js-library-islamdav/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/js-library-islamdav#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jsdoc": "^3.6.5"
  }
}
